Dataset: kuai
Model Type: minimax
Metrics: auc (maximize), ndcg_20 (maximize), f1_20 (maximize)
Number of trials: 300
Number of Pareto optimal solutions: 1

============================================================
PARETO OPTIMAL SOLUTIONS
============================================================

Pareto Solution #1 (Trial 134):
----------------------------------------
Objective values:
  auc: 0.781386
  ndcg_20: 0.500409
  f1_20: 0.145189

All metrics:
  mse: 0.099789
  mae: 0.254923
  auc: 0.781386
  ndcg_20: 0.500409
  precision_20: 0.087633
  recall_20: 0.423023
  f1_20: 0.145189
  ndcg: 0.500409
  precision: 0.087633
  recall: 0.423023
  f1: 0.145189
  training_time: 75.058820

Parameters:
  batch_size: 4096
  gamma: 0.013373206132975792
  G: 4
  beta: 0.01
  num_bins: 50
  embedding_k: 16
  embedding_k1: 16
  pred_lr: 0.01
  impu_lr: 0.01
  prop_lr: 0.005
  dis_lr: 0.005
  lamb_pred: 0.0001
  lamb_imp: 5e-06
  lamb_prop: 5e-05
  dis_lamb: 1e-06
  abc_model_name: mlp

