Dataset: coat
Metrics: auc (maximize)
Number of trials: 100
Number of Pareto optimal solutions: 1

============================================================
PARETO OPTIMAL SOLUTIONS
============================================================

Pareto Solution #1 (Trial 76):
----------------------------------------
Objective values:
  auc: 0.730242

All metrics:
  mse: 0.228128
  mae: 0.473240
  auc: 0.730242
  ndcg_5: 0.652532
  precision_5: 0.526897
  recall_5: 0.448142
  f1_5: 0.484339
  ndcg_10: 0.710455
  precision_10: 0.450690
  recall_10: 0.711860
  f1_10: 0.551938
  ndcg: 0.652532
  precision: 0.526897
  recall: 0.448142
  f1: 0.484339
  training_time: 33.362418

Parameters:
  batch_size: 128
  gamma: 0.15932876957917627
  G: 8
  beta: 0.011418606867869411
  num_bins: 20
  embedding_k: 4
  embedding_k1: 4
  pred_lr: 0.007455662062338013
  impu_lr: 0.008316221005911154
  prop_lr: 0.007053746106544987
  dis_lr: 0.007661762463292656
  lamb_pred: 0.0003413544617833328
  lamb_imp: 0.002973588212948407
  lamb_prop: 0.00014783754099768187
  dis_lamb: 7.718721829297421
  abc_model_name: logistic_regression

