Dataset: coat
Metrics: auc (maximize), ndcg_5 (maximize), f1_5 (maximize)
Number of trials: 3
Number of Pareto optimal solutions: 1

============================================================
PARETO OPTIMAL SOLUTIONS
============================================================

Pareto Solution #1 (Trial 1):
----------------------------------------
Objective values:
  auc: 0.667585
  ndcg_5: 0.628205
  f1_5: 0.472901

All metrics:
  mse: 0.248094
  mae: 0.421447
  auc: 0.667585
  ndcg_5: 0.628205
  precision_5: 0.514483
  recall_5: 0.437537
  f1_5: 0.472901
  ndcg: 0.628205
  precision: 0.514483
  recall: 0.437537
  f1: 0.472901
  training_time: 12.042712

Parameters:
  batch_size: 128
  gamma: 0.045939891935728616
  G: 12
  beta: 5
  num_bins: 10
  embedding_k: 16
  embedding_k1: 32
  pred_lr: 0.005
  impu_lr: 0.01
  prop_lr: 0.01
  dis_lr: 0.005
  lamb_pred: 1e-05
  lamb_imp: 0.0001
  lamb_prop: 0.0005
  dis_lamb: 0.005
  abc_model_name: logistic_regression

