Optuna Hyperparameter Optimization Summary
============================================================

Model: MF_Minimax
Objective: MSE (minimize)
Number of trials: 100
Best value: 0.022510
Best trial: 98

Best Parameters:
----------------------------------------
epochs: 150
prop_epochs: 100
lr: 0.05
prop_lr: 0.01
batch_size: 256
embedding_k: 4
gamma: 0.2
G: 8
beta: 10

All Metrics for Best Trial:
----------------------------------------
ECE: 0.197865
BMSE: 1.151586
DR_Bias: 0.001880
DR_Variance: 0.000007
MSE: 0.022510
MAE: 0.114416
training_time: 56.663570

Top 5 Trials:
----------------------------------------

Trial 98:
  MSE: 0.022510
  epochs: 150
  lr: 0.05
  embedding_k: 4
  gamma: 0.2
  G: 8

Trial 69:
  MSE: 0.022646
  epochs: 150
  lr: 0.05
  embedding_k: 4
  gamma: 0.2
  G: 8

Trial 72:
  MSE: 0.022724
  epochs: 150
  lr: 0.05
  embedding_k: 4
  gamma: 0.2
  G: 8

Trial 86:
  MSE: 0.022735
  epochs: 150
  lr: 0.05
  embedding_k: 4
  gamma: 0.2
  G: 8

Trial 79:
  MSE: 0.022885
  epochs: 150
  lr: 0.05
  embedding_k: 4
  gamma: 0.2
  G: 8
