Dataset: coat
Metric: auc (maximize)
Number of trials: 3
Best value: 0.650082

Best parameters:
  batch_size: 64
  gamma: 0.1358625760945217
  G: 2
  beta: 0.6145627137801639
  num_bins: 15
  embedding_k: 8
  embedding_k1: 16
  pred_lr: 0.02436190419726594
  impu_lr: 0.0013560809126123875
  prop_lr: 0.0016931807730658113
  dis_lr: 0.009539771154779723
  lamb_pred: 3.4027956796796595e-05
  lamb_imp: 0.009624453953615535
  lamb_prop: 2.2496999710503053e-05
  dis_lamb: 0.0008408448327933937
  abc_model_name: mlp

All metrics from best trial:
  mse: 0.311682
  mae: 0.406721
  auc: 0.650082
  ndcg: 0.599579
  precision: 0.488276
  recall: 0.403706
  f1: 0.441982
  training_time: 13.992045
